Entity_A1501000015_高等数学(一)_通识类数学与自然科学类_5.0_1-1_80
Entity_A1501000050_线性代数_通识类数学与自然科学类_3.0_1-1_48
Entity_A0800010010_离散数学_通识类数学与自然科学类_3.75_1-2_64
Entity_A0800010020_物理概论_通识类数学与自然科学类_3.5_1-2_80
Entity_A1501000016_高等数学(二)_通识类数学与自然科学类_5.0_1-2_80
Entity_A0803020001_大学英语(1)_通识类人文社会科学类_5.0_1-1_80
Entity_A1801100231_体育(一)_通识类人文社会科学类_0.75_1-1_24
Entity_A2001000030_大学生心理与健康教育(二)_通识类人文社会科学类_1.0_1-1_16
Entity_A2101000010_军事理论_通识类人文社会科学类_1.0_1-1_16
Entity_A2401000050_大学生心理与健康教育(一)_通识类人文社会科学类_1.0_1-1_16
Entity_A3508000036_思想道德修养与法律基础_通识类人文社会科学类_2.5_1-1_40
Entity_A0803020002_大学英语(2)_通识类人文社会科学类_5.0_1-2_80
Entity_A0803023011_初级日语(1)_通识类人文社会科学类_4.0_1-2_64
Entity_A1801100232_体育(二)_通识类人文社会科学类_0.75_1-2_24
Entity_A2201000010_文献检索_通识类人文社会科学类_1.0_1-2_16
Entity_A3506000011_中国近代史纲要_通识类人文社会科学类_2.5_1-2_40
Entity_A3508000011_形式与政策(1)_通识类人文社会科学类_0.5_1-2_8
Entity_A0800030010_全球视野下的人类文明与科技发展_通识类人文社会科学类_1.0_1-2_16
Entity_A0800040010_专业职业发展_学科基础类_0.5_1-1_8
Entity_A0800040020_程序设计基础_学科基础类_3.0_1-1_56
Entity_A0800040030_面向对象程序设计_学科基础类_2.75_1-2_48
Entity_A0801041010_软件工程专业概论_学科基础类_1.0_1-2_16
Entity_A0802041010_信息安全专业概论_学科基础类_1.0_1-2_16
Entity_A0805041010_数字媒体专业概论_学科基础类_1.0_1-2_16
Entity_B0123920238_幸福在哪里_艺术与审美类_2.0_智慧树_39
Entity_B0123949332_食品安全_社会经济管理类_2.0_智慧树_45
Entity_B0121237536_PS教程与应用_兴趣发展指导类_2.0_智慧树_29
Entity_B0348920239_伟大的红楼梦_文化与文学类_2.0_智慧树_64
Entity_B1340320230_走进故宫_文化与文学类_2.0_智慧树_67
Entity_B0075438834_西方文明史_文化与文学类_2.0_智慧树_60
Entity_B0129089536_天文漫谈_兴趣发展指导类_2.0_学习通_80
Entity_B0123043562_企业管理_社会经济管理类_2.0_智慧树_40
Entity_B0087549332_大趋势_社会经济管理类_2.0_学习通_45
Entity_B0123937645_近代博物馆_艺术与审美类_2.0_智慧树_28
Entity_B0123467958_计算机导论_学科素养类_3.0_2-2_80
